# MinePay

./: README.md  build.gradle  scripts.gradle  settings.gradle
domain/: README.md  build.gradle
domain/src/main/java/ru/spliterash/minepay/domain/: IDonateStorage.java  ILauncher.java  MinePayDomain.java
domain/src/main/java/ru/spliterash/minepay/domain/command/: MinePayExecutor.java
domain/src/main/java/ru/spliterash/minepay/domain/command/def/: ICommandExecutor.java
domain/src/main/java/ru/spliterash/minepay/domain/donate/: BuyDetails.java  DonateContainer.java  DonateTypeDefinition.java
domain/src/main/java/ru/spliterash/minepay/domain/donate/base/: Donate.java  DonateGiver.java  DonatePriceCalculator.java
domain/src/main/java/ru/spliterash/minepay/domain/donate/base/fixed/: FixedDonatePriceCalculator.java  FixedPriceDonate.java
domain/src/main/java/ru/spliterash/minepay/domain/donateTypes/amountDonate/: AmountCommandBuyDetails.java  AmountCommandDonate.java  AmountCommandDonateCalculator.java  AmountCommandDonateGiver.java
domain/src/main/java/ru/spliterash/minepay/domain/donateTypes/commandDonate/: CommandDonate.java  CommandDonateGiver.java
domain/src/main/java/ru/spliterash/minepay/domain/donateTypes/fixed/: FixedDonatePriceCalculator.java  FixedPriceDonate.java
domain/src/main/java/ru/spliterash/minepay/domain/exceptions/: DonatAlreadyRegisteredException.java  DonateGiverNotFoundException.java  MinePayDomainException.java  PaymentSystemAlreadyRegisteredException.java  PlayerNotFoundException.java
domain/src/main/java/ru/spliterash/minepay/domain/payment/: CompletedPayment.java
domain/src/main/java/ru/spliterash/minepay/domain/payment/storage/: PaymentStorage.java
domain/src/main/java/ru/spliterash/minepay/domain/payment/system/: InGame.java  InGamePaymentSystem.java  PaymentSystem.java  PaymentSystemTransactionInfo.java
domain/src/main/java/ru/spliterash/minepay/domain/platform/: ILang.java  IPlatform.java  IPlayer.java
donate/: README.md
donate/register/: README.md
donate/src/main/java/ru/spliterash/minepay/donates/: DonateRegister.java
donate/types/: build.gradle
donate/types/command/: README.md  build.gradle
donate/types/command/amount/src/main/java/ru/spliterash/minepay/donates/types/command/amount/: AmountCommandDonate.java  AmountCommandDonateCalculator.java
donate/types/command/simple/src/main/java/ru/spliterash/minepay/donates/types/command/simple/: SimpleCommandDonateRegister.java
donate/types/luckyPerms/: build.gradle
donate/types/luckyPerms/src/main/java/ru/spliterash/minepay/donates/types/luckyPerms/: LuckyPermsDonate.java
donates/: README.md  build.gradle
donates/register/src/main/java/ru/spliterash/minepay/donates/definition/: ToRegisterDonate.java
donates/src/main/java/ru/spliterash/minepay/donates/: DonateRegister.java
donates/types/: README.md  build.gradle
donates/types/command/: build.gradle
donates/types/command/src/main/java/ru/spliterash/minepay/donates/types/command/: AbstractCommandDefinition.java
donates/types/luckyPerms/src/main/java/ru/spliterash/minepay/donates/types/luckyPerms/: LuckyPermsDonateGiver.java  LuckyPermsDonateRegister.java
launcher/: build.gradle
launcher/src/main/java/ru/spliterash/minepay/launcher/: MinePayLauncher.java
platform/: build.gradle
platform/features/: README.md
platform/features/command/: README.md
platform/features/command/src/main/java/ru/spliterash/minepay/platform/features/: CommandPlatform.java
platform/spigot/: build.gradle
platform/spigot/src/main/java/ru/spliterash/minepay/platform/spigot/: SpigotCommandExecutor.java  SpigotPlatform.java
platform/types/spigot/: build.gradle
platform/types/spigot/src/main/java/ru/spliterash/minepay/platform/spigot/: SpigotPlatform.java  SpigotPlayer.java
platform/types/spigot/src/main/resources/: plugin.yml
storage/: README.md  build.gradle
storage/yaml/: README.md  build.gradle
storage/yaml/donate/src/main/java/ru/spliterash/minepay/donate/storage/yaml/: DonateRootYaml.java  DonateYamlStorage.java
storage/yaml/src/main/java/ru/spliterash/minepay/donate/storage/yaml/: YamlDonateStorage.java
storage/yaml/src/main/java/ru/spliterash/minepay/donate/storage/yaml/models/: YamlMinePayRootDonate.java
storage/yaml/src/main/java/ru/spliterash/minepay/donate/storage/yaml/utils/: NonAnchorRepresenter.java  YamlUtils.java
(+6 files in other folders)
