rootProject.name = 'MinePay'
// Базовая логика
include "domain"
// Определение доната
include "donates:register"
// Вариации
include "donates:types:command:simple"
include "donates:types:command:amount"

include "donates:types:luckyPerms"


// Платформа майнсрафта
include "platform:types:spigot"
include "platform:features:command"

// Запускалка плагина
include "launcher"