rootProject.name = 'MinePay'

include(
        // Базовая логика
        "domain",
        // Определение доната
        "donate:register",
        // Вариации
        "donate:types:command",
        "donate:types:command:simple",
        "donate:types:command:amount",
        "donate:types:luckyPerms",
        // Различные данные плагина
        "storage:yaml",
        "storage:yaml:donate",
        // Платформы майнсрафта
        "platform:spigot",
        // Запускалка плагина
        "launcher"
)
